<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Inter', sans-serif;
      background-color: hsl(233, 47%, 7%);
    }
    .maincard{
      border: 2px solid hsl(233, 47%, 7%);
      border-radius: 1%;
      margin: 8% 15% 8% 15%;
      background-color: hsl(244, 38%, 16%);
      height: 27.875em;
    }
    .image{
      float: right;
      color: hsl(277, 64%, 61%);
      opacity: 50%;
    }
    h1{
      color: hsl(0, 0%, 100%);
      font-size: 2.0em;
    }
    h2{
      color: hsl(0, 0%, 100%);
      font-size: 1.5em;
    }
    .heading{
      margin: 5%;
    }
    p{
      margin: 5%;
      color: hsl(0, 0%, 100%);
      font-size: 0.875em;
    }
    .imp{
      display: flex;
      flex-direction: row;
    }
    .companies{
      margin: 4.0%;
    }
    .templates{
      margin: 4.0%;
    }
    .quries{
      margin: 4.0%;
    }
    span{
      color: hsl(277, 64%, 61%);
    }
    @media screen and (max-width: 376px) {
          .maincard{
            display: flex;
            flex-direction: column;
            background-color: hsl(244, 38%, 16%);
          }
          .imp{
           display: flex;
           flex-direction: column;
          }
          .image{
             max-width: 25%;
             height: 25%;
          }
    }
      </style>
</head>
<body>
  <div class="maincard">
    <div class="image">
      <img src="images/image-header-desktop.jpg" alt="">
    </div>
    <div class="heading">
      <h1>Get <span>insights</span> that help your business grow.</h1>
    </div>
    <div class="para">
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
    </div>
    <div class="imp">
    <div class="companies">
       <h2>10k+</h2>
       <h2>companies</h2>
    </div>
    <div class="templates">
      <h2>314</h2>
      <h2>templates</h2>
    </div>
    <div class="quries">
      <h2>12m+</h2>
      <h2>queries</h2>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Atharv Bhasme</a>.
  </div>
</body>
</html>